C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\bin\Debug\Listing9_4.exe
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\bin\Debug\Listing9_4.pdb
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\Listing9_4.MainForm.resources
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\Listing9_4.Properties.Resources.resources
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\Listing9_4.exe
C:\Wrox\495995_CODE\CH09\Listing9_4\Listing9_4\obj\x86\Debug\Listing9_4.pdb
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_4\obj\x86\Debug\Listing9_4.exe
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_4\obj\x86\Debug\Listing9_4.pdb
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\bin\Debug\Listing9_3.exe
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\bin\Debug\Listing9_3.pdb
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\Listing9_4.MainForm.resources
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\Listing9_3.Properties.Resources.resources
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\Listing9_3.exe
C:\Wrox\495995_CODE\CH09\Listing9_3\Listing9_3\obj\x86\Debug\Listing9_3.pdb
