C:\ParallelProgramming\Snippet5_7\Snippet5_7\bin\Debug\Snippet5_7.exe
C:\ParallelProgramming\Snippet5_7\Snippet5_7\bin\Debug\Snippet5_7.pdb
C:\ParallelProgramming\Snippet5_7\Snippet5_7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ParallelProgramming\Snippet5_7\Snippet5_7\obj\x86\Debug\Snippet5_7.exe
C:\ParallelProgramming\Snippet5_7\Snippet5_7\obj\x86\Debug\Snippet5_7.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_7\Snippet5_7\obj\x86\Debug\Snippet5_7.exe
C:\Wrox\495995_CODE\CH05\Snippet5_7\Snippet5_7\obj\x86\Debug\Snippet5_7.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_7\Snippet5_7\bin\Debug\Snippet5_7.exe
C:\Wrox\495995_CODE\CH05\Snippet5_7\Snippet5_7\bin\Debug\Snippet5_7.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_7\Snippet5_7\obj\x86\Debug\ResolveAssemblyReference.cache
