C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_1\Snippet6_1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_1\Snippet6_1\bin\Debug\Snippet6_1.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_1\Snippet6_1\bin\Debug\Snippet6_1.pdb
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_1\Snippet6_1\obj\x86\Debug\Snippet6_1.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_1\Snippet6_1\obj\x86\Debug\Snippet6_1.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_1\Snippet6_1\obj\x86\Debug\Snippet6_1.exe
C:\Wrox\495995_CODE\CH06\Snippet6_1\Snippet6_1\obj\x86\Debug\Snippet6_1.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_1\Snippet6_1\bin\Debug\Snippet6_1.exe
C:\Wrox\495995_CODE\CH06\Snippet6_1\Snippet6_1\bin\Debug\Snippet6_1.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_1\Snippet6_1\obj\x86\Debug\ResolveAssemblyReference.cache
