C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_9\Snippet6_9\bin\Debug\Snippet6_9.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_9\Snippet6_9\bin\Debug\Snippet6_9.pdb
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_9\Snippet6_9\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_9\Snippet6_9\obj\x86\Debug\Snippet6_9.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_9\Snippet6_9\obj\x86\Debug\Snippet6_9.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_9\Snippet6_9\obj\x86\Debug\Snippet6_9.exe
C:\Wrox\495995_CODE\CH06\Snippet6_9\Snippet6_9\obj\x86\Debug\Snippet6_9.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_9\Snippet6_9\bin\Debug\Snippet6_9.exe
C:\Wrox\495995_CODE\CH06\Snippet6_9\Snippet6_9\bin\Debug\Snippet6_9.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_9\Snippet6_9\obj\x86\Debug\ResolveAssemblyReference.cache
