c:\users\gaston\documents\visual studio 2010\Projects\Listing4_3\Listing4_3\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_3\Listing4_3\bin\Debug\Listing4_3.exe
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_3\Listing4_3\bin\Debug\Listing4_3.pdb
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_3\Listing4_3\obj\x86\Debug\Listing4_3.exe
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_3\Listing4_3\obj\x86\Debug\Listing4_3.pdb
C:\Wrox\495995_CODE\CH04\Listing4_3\Listing4_3\obj\x86\Debug\Listing4_3.exe
C:\Wrox\495995_CODE\CH04\Listing4_3\Listing4_3\obj\x86\Debug\Listing4_3.pdb
C:\Wrox\495995_CODE\CH04\Listing4_3\Listing4_3\bin\Debug\Listing4_3.exe
C:\Wrox\495995_CODE\CH04\Listing4_3\Listing4_3\bin\Debug\Listing4_3.pdb
C:\Wrox\495995_CODE\CH04\Listing4_3\Listing4_3\obj\x86\Debug\ResolveAssemblyReference.cache
