C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_5\Snippet6_5\bin\Debug\Snippet6_5.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_5\Snippet6_5\bin\Debug\Snippet6_5.pdb
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_5\Snippet6_5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_5\Snippet6_5\obj\x86\Debug\Snippet6_5.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_5\Snippet6_5\obj\x86\Debug\Snippet6_5.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_5\Snippet6_5\obj\x86\Debug\Snippet6_5.exe
C:\Wrox\495995_CODE\CH06\Snippet6_5\Snippet6_5\obj\x86\Debug\Snippet6_5.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_5\Snippet6_5\bin\Debug\Snippet6_5.exe
C:\Wrox\495995_CODE\CH06\Snippet6_5\Snippet6_5\bin\Debug\Snippet6_5.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_5\Snippet6_5\obj\x86\Debug\ResolveAssemblyReference.cache
