C:\ParallelProgramming\Snippet5_10\Snippet5_10\bin\Debug\Snippet5_10.exe
C:\ParallelProgramming\Snippet5_10\Snippet5_10\bin\Debug\Snippet5_10.pdb
C:\ParallelProgramming\Snippet5_10\Snippet5_10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ParallelProgramming\Snippet5_10\Snippet5_10\obj\x86\Debug\Snippet5_10.exe
C:\ParallelProgramming\Snippet5_10\Snippet5_10\obj\x86\Debug\Snippet5_10.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_10\Snippet5_10\obj\x86\Debug\Snippet5_10.exe
C:\Wrox\495995_CODE\CH05\Snippet5_10\Snippet5_10\obj\x86\Debug\Snippet5_10.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_10\Snippet5_10\bin\Debug\Snippet5_10.exe
C:\Wrox\495995_CODE\CH05\Snippet5_10\Snippet5_10\bin\Debug\Snippet5_10.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_10\Snippet5_10\obj\x86\Debug\ResolveAssemblyReference.cache
