c:\users\gaston\documents\visual studio 2010\Projects\Listing4_10\Listing4_10\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_10\Listing4_10\bin\Debug\Listing4_10.exe
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_10\Listing4_10\bin\Debug\Listing4_10.pdb
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_10\Listing4_10\obj\x86\Debug\Listing4_10.exe
c:\users\gaston\documents\visual studio 2010\Projects\Listing4_10\Listing4_10\obj\x86\Debug\Listing4_10.pdb
C:\Wrox\495995_CODE\CH04\Listing4_10\Listing4_10\obj\x86\Debug\Listing4_10.exe
C:\Wrox\495995_CODE\CH04\Listing4_10\Listing4_10\obj\x86\Debug\Listing4_10.pdb
C:\Wrox\495995_CODE\CH04\Listing4_10\Listing4_10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH04\Listing4_10\Listing4_10\bin\Debug\Listing4_10.exe
C:\Wrox\495995_CODE\CH04\Listing4_10\Listing4_10\bin\Debug\Listing4_10.pdb
