C:\ParallelProgramming\Listing8_3\Listing8_3\bin\Debug\Listing8_3.exe
C:\ParallelProgramming\Listing8_3\Listing8_3\bin\Debug\Listing8_3.pdb
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\MainWindow.baml
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\MainWindow.g.cs
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\App.g.cs
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3_MarkupCompile.cache
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.g.resources
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.Properties.Resources.resources
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.exe
C:\ParallelProgramming\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.pdb
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.exe
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.pdb
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\bin\Debug\Listing8_3.exe
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\bin\Debug\Listing8_3.pdb
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\MainWindow.baml
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\MainWindow.g.cs
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\App.g.cs
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3_MarkupCompile.cache
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.g.resources
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\Listing8_3.Properties.Resources.resources
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Wrox\495995_CODE\CH08\Listing8_3\Listing8_3\obj\x86\Debug\GenerateResource.write.1.tlog
