C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_4\Snippet6_4\bin\Debug\Snippet6_4.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_4\Snippet6_4\bin\Debug\Snippet6_4.pdb
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_4\Snippet6_4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_4\Snippet6_4\obj\x86\Debug\Snippet6_4.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_4\Snippet6_4\obj\x86\Debug\Snippet6_4.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_4\Snippet6_4\obj\x86\Debug\Snippet6_4.exe
C:\Wrox\495995_CODE\CH06\Snippet6_4\Snippet6_4\obj\x86\Debug\Snippet6_4.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_4\Snippet6_4\bin\Debug\Snippet6_4.exe
C:\Wrox\495995_CODE\CH06\Snippet6_4\Snippet6_4\bin\Debug\Snippet6_4.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_4\Snippet6_4\obj\x86\Debug\ResolveAssemblyReference.cache
