C:\ParallelProgramming\Listing8_5\Listing8_5\bin\Debug\Listing8_5.exe
C:\ParallelProgramming\Listing8_5\Listing8_5\bin\Debug\Listing8_5.pdb
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\MainWindow.baml
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\MainWindow.g.cs
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\App.g.cs
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5_MarkupCompile.cache
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.g.resources
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.Properties.Resources.resources
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.exe
C:\ParallelProgramming\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.pdb
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.exe
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.pdb
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\MainWindow.baml
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\MainWindow.g.cs
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\App.g.cs
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5_MarkupCompile.cache
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.g.resources
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\Listing8_5.Properties.Resources.resources
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\bin\Debug\Listing8_5.exe
C:\Wrox\495995_CODE\CH08\Listing8_5\Listing8_5\bin\Debug\Listing8_5.pdb
