C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_8\Snippet6_8\bin\Debug\Snippet6_8.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_8\Snippet6_8\bin\Debug\Snippet6_8.pdb
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_8\Snippet6_8\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_8\Snippet6_8\obj\x86\Debug\Snippet6_8.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_8\Snippet6_8\obj\x86\Debug\Snippet6_8.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_8\Snippet6_8\obj\x86\Debug\Snippet6_8.exe
C:\Wrox\495995_CODE\CH06\Snippet6_8\Snippet6_8\obj\x86\Debug\Snippet6_8.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_8\Snippet6_8\bin\Debug\Snippet6_8.exe
C:\Wrox\495995_CODE\CH06\Snippet6_8\Snippet6_8\bin\Debug\Snippet6_8.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_8\Snippet6_8\obj\x86\Debug\ResolveAssemblyReference.cache
