C:\ParallelProgramming\Snippet9_5\Snippet9_5\bin\Debug\Snippet9_5.exe
C:\ParallelProgramming\Snippet9_5\Snippet9_5\bin\Debug\Snippet9_5.pdb
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\MainWindow.baml
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\MainWindow.g.cs
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\App.g.cs
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5_MarkupCompile.cache
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.g.resources
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.Properties.Resources.resources
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.exe
C:\ParallelProgramming\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.pdb
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.exe
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.pdb
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\bin\Debug\Snippet9_5.exe
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\bin\Debug\Snippet9_5.pdb
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\MainWindow.baml
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\MainWindow.g.cs
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\App.g.cs
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5_MarkupCompile.cache
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.g.resources
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\Snippet9_5.Properties.Resources.resources
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Wrox\495995_CODE\CH09\Snippet9_5\Snippet9_5\obj\x86\Debug\GenerateResource.write.1.tlog
