C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\bin\Debug\Listing8_2.exe
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\bin\Debug\Listing8_2.pdb
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\MainWindow.baml
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\MainWindow.g.cs
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\App.g.cs
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\Listing8_2_MarkupCompile.cache
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\Listing8_2.g.resources
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\Listing8_2.Properties.Resources.resources
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\Listing8_2.exe
C:\Wrox\495995_CODE\CH08\Listing8_2\Listing8_2\obj\x86\Debug\Listing8_2.pdb
