C:\ParallelProgramming\Snippet5_1\Snippet5_1\bin\Debug\Snippet5_1.exe
C:\ParallelProgramming\Snippet5_1\Snippet5_1\bin\Debug\Snippet5_1.pdb
C:\ParallelProgramming\Snippet5_1\Snippet5_1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ParallelProgramming\Snippet5_1\Snippet5_1\obj\x86\Debug\Snippet5_1.exe
C:\ParallelProgramming\Snippet5_1\Snippet5_1\obj\x86\Debug\Snippet5_1.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_1\Snippet5_1\obj\x86\Debug\Snippet5_1.exe
C:\Wrox\495995_CODE\CH05\Snippet5_1\Snippet5_1\obj\x86\Debug\Snippet5_1.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_1\Snippet5_1\bin\Debug\Snippet5_1.exe
C:\Wrox\495995_CODE\CH05\Snippet5_1\Snippet5_1\bin\Debug\Snippet5_1.pdb
C:\Wrox\495995_CODE\CH05\Snippet5_1\Snippet5_1\obj\x86\Debug\ResolveAssemblyReference.cache
