C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_2\Snippet6_2\bin\Debug\Snippet6_2.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_2\Snippet6_2\bin\Debug\Snippet6_2.pdb
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_2\Snippet6_2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_2\Snippet6_2\obj\x86\Debug\Snippet6_2.exe
C:\Users\Gaston\Documents\Visual Studio 2010\Projects\Snippet6_2\Snippet6_2\obj\x86\Debug\Snippet6_2.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_2\Snippet6_2\obj\x86\Debug\Snippet6_2.exe
C:\Wrox\495995_CODE\CH06\Snippet6_2\Snippet6_2\obj\x86\Debug\Snippet6_2.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_2\Snippet6_2\bin\Debug\Snippet6_2.exe
C:\Wrox\495995_CODE\CH06\Snippet6_2\Snippet6_2\bin\Debug\Snippet6_2.pdb
C:\Wrox\495995_CODE\CH06\Snippet6_2\Snippet6_2\obj\x86\Debug\ResolveAssemblyReference.cache
